<!-- 🚧 Please make sure to add a meaningful issue title above -->

/label ~"group::configure" ~"type::bug"

## Bug Report

<!-- 🚧 Describe your bug report.

The more detailed and clear it is, the better we can help.

-->

## Relevant Terraform Configuration

<!-- 🚧 Please provide the relevant Terraform configuration below.

Try to keep it as minimal and reproducible as possible.

 -->

```hcl

```

## Relevant Terraform Command

<!-- 🚧 Please provide the exact Terraform command that's causing the issue. -->

```sh
terraform ...
```

## Relevant Log Output

 <!-- 🚧 Please provide the relevant log output below.
 
 If by any means possible, please provide the Terraform debug logs in JSON format.
 A log file can be produced by running Terraform like this:

 ```sh
TF_LOG_PATH=$(pwd)/log.jsonl TF_LOG=JSON terraform ...
 ```

 A `log.jsonl` file will be produced which you can paste in code block below.

 🚨 ATTENTION: please redact ANY sensitive information from the log output.
               If you're using provider version 15.8 or higher, the provider 
               already redacts the GitLab Token from the logs, but make sure
               to not leak anything else.
 
  -->

<details>
<summary>These are the debug logs of the `terraform` command output:</summary>

```plaintext

```

 </details>

## Additional Details

<!-- 🚧 Please fill in the used versions below between the backticks. -->

- GitLab Terraform Provider Version: ``
- GitLab Instance Version: ``
- Terraform Version: ``
